# BleGolfSensorViewer

./: BleGolfSensorViewer.sln  README.md
src/BleGolfSensorViewer.Application/: BleGolfSensorViewer.Application.csproj
src/BleGolfSensorViewer.Application/Contracts/: ConnectDeviceRequest.cs  ConnectDeviceResponse.cs  ScanDevicesRequest.cs
src/BleGolfSensorViewer.Application/UseCases/: ConnectDeviceUseCase.cs  DisconnectDeviceUseCase.cs  ScanDevicesUseCase.cs  SubscribeNotificationsUseCase.cs
src/BleGolfSensorViewer.Domain/Abstractions/: IBleDeviceConnector.cs  IBleScanner.cs  IGattSubscriptionService.cs  IProtocolDecoder.cs
src/BleGolfSensorViewer.Domain/Entities/: BleConnectionDiagnostics.cs  BleConnectionState.cs  BleDeviceId.cs  BlePairingProtectionLevel.cs  BlePairingStatus.cs  DecodedMeasurement.cs  DiscoveredDevice.cs  Measurement.cs
src/BleGolfSensorViewer.Domain/Errors/: BleErrors.cs
src/BleGolfSensorViewer.Domain/Utility/: HexEncoder.cs
src/BleGolfSensorViewer.Infrastructure.Ble/: AssemblyInfo.cs  BleGolfSensorViewer.Infrastructure.Ble.csproj
src/BleGolfSensorViewer.Infrastructure.Ble/Protocol/: KnownUuids.cs  ProtocolRegistry.cs
src/BleGolfSensorViewer.Infrastructure.Ble/Protocol/Parsers/: ExamplePhigolfParsers.cs  FloatParser.cs
src/BleGolfSensorViewer.Infrastructure.Ble/WinRt/: BleDeviceConnectorWinRt.Stub.cs  BleDeviceConnectorWinRt.Windows.cs  BleDeviceConnectorWinRt.cs  BleScannerWinRt.cs  GattSubscriptionServiceWinRt.cs
src/BleGolfSensorViewer.Presentation.Wpf/: App.xaml  App.xaml.cs  BleGolfSensorViewer.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BleGolfSensorViewer.Presentation.Wpf/Composition/: Bootstrapper.cs
src/BleGolfSensorViewer.Presentation.Wpf/Manifest/: app.manifest
src/BleGolfSensorViewer.Presentation.Wpf/ViewModels/: MainViewModel.cs  MeasurementRow.cs
src/BleGolfSensorViewer.Protocol/: BleGolfSensorViewer.Protocol.csproj  KnownUuids.cs  ProtocolRegistry.cs
src/BleGolfSensorViewer.Protocol/Parsers/: ExamplePhigolfParsers.cs  FloatParser.cs
tests/BleGolfSensorViewer.Tests/: BleGolfSensorViewer.Tests.csproj
tests/BleGolfSensorViewer.Tests/Application/: ConnectDeviceUseCaseTests.cs  ScanDevicesUseCaseTests.cs  SubscribeNotificationsUseCaseTests.cs
tests/BleGolfSensorViewer.Tests/Infrastructure/: BleDeviceConnectorWinRtTests.cs  HexEncoderTests.cs  ProtocolDecoderTests.cs
tests/BleGolfSensorViewer.Tests/TestDoubles/: FakeNotificationStream.cs
