<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BleGolfSensorViewer.Protocol/BleGolfSensorViewer.Protocol.csproj" />
    <ProjectReference Include="../../src/BleGolfSensorViewer.Application/BleGolfSensorViewer.Application.csproj" />
    <ProjectReference Include="../../src/BleGolfSensorViewer.Domain/BleGolfSensorViewer.Domain.csproj" />
    <ProjectReference Include="../../src/BleGolfSensorViewer.Infrastructure.Ble/BleGolfSensorViewer.Infrastructure.Ble.csproj" />
  </ItemGroup>
</Project>
