<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="BleGolfSensorViewer"/>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
    </windowsSettings>
  </application>
  <Capabilities xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">
    <DeviceCapability Name="bluetooth.genericAttributeProfile" />
  </Capabilities>
</assembly>
