<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.NET.Ref" Version="10.0.19041.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BleGolfSensorViewer.Application/BleGolfSensorViewer.Application.csproj" />
    <ProjectReference Include="../BleGolfSensorViewer.Domain/BleGolfSensorViewer.Domain.csproj" />
  </ItemGroup>
</Project>
